.team-section {
  background-color: var(--team-bg-color);
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.team-grid__item {
  margin-left: 30px;
  margin-top: 30px;
  text-align: center;
  flex-basis: calc((100% - 1 * 30px) / 1);
  background-color: var(--hero-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 2 * 30px) / 2);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 4 * 30px) / 4);
  }
}

.team-grid__content {
  padding-top: 30px;
  padding-bottom: 24px;

  @include fonts(400, 16px, 1.19);
}

.team-grid__name {
  margin-bottom: 10px;

  @include fonts(500, 16px, 1.19);
  color: var(--title-color);
}
